.section-subscribe {
        position: relative;
}

.section-subscribe:after {
        content: "";

        position: absolute;
        z-index: -1;
        bottom: 0;
        left: 0;

        transition: color var(--animation-duration-2xl)
                        cubic-bezier(
                                var(--animation-fn-standard-1),
                                var(--animation-fn-standard-2),
                                var(--animation-fn-standard-3),
                                var(--animation-fn-standard-4)
                        ),
                background-color var(--animation-duration-2xl)
                        cubic-bezier(
                                var(--animation-fn-standard-1),
                                var(--animation-fn-standard-2),
                                var(--animation-fn-standard-3),
                                var(--animation-fn-standard-4)
                        );

        height: 50%;
        width: 100%;

        background-color: var(--subscribe-bg-color);
}

.subscribe-section__title {
        padding-bottom: calc(var(--msp-1) / 2);
        margin-left: -2px;
}

.subscribe-section__subtitle {
        opacity: 0.9;

        padding-bottom: calc(var(--msp-1) * 1.5);
}

/* mock shape */

.subscribe .card {
        height: 600px;
}
